1541 open: 1 close: 0 depth: 1 | <div id="module-cari" class="main-module hidden stagger-in">
1542 open: 0 close: 0 depth: 1 | <!-- Özet Kartları -->
1543 open: 1 close: 0 depth: 2 | <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 px-2">
1544 open: 1 close: 0 depth: 3 | <div class="dashboard-card border-l-4 border-orange-500">
1545 open: 1 close: 0 depth: 4 | <div class="flex items-center gap-3 mb-2">
1546 open: 1 close: 0 depth: 5 | <div class="p-2 bg-orange-500/10 rounded-lg text-orange-500">
1547 open: 0 close: 0 depth: 5 | <i data-lucide="wrench"></i>
1548 open: 0 close: 1 depth: 4 | </div>
1549 open: 0 close: 0 depth: 4 | <span class="metric-label">Bakım & Servis</span>
1550 open: 0 close: 1 depth: 3 | </div>
1551 open: 0 close: 0 depth: 3 | <p class="metric-value" id="ozet-bakim">0 ₺</p>
1552 open: 0 close: 1 depth: 2 | </div>
1553 open: 1 close: 0 depth: 3 | <div class="dashboard-card border-l-4 border-blue-500">
1554 open: 1 close: 0 depth: 4 | <div class="flex items-center gap-3 mb-2">
1555 open: 1 close: 0 depth: 5 | <div class="p-2 bg-blue-500/10 rounded-lg text-blue-500">
1556 open: 0 close: 0 depth: 5 | <i data-lucide="shield-check"></i>
1557 open: 0 close: 1 depth: 4 | </div>
1558 open: 0 close: 0 depth: 4 | <span class="metric-label">Aktif Poliçeler</span>
1559 open: 0 close: 1 depth: 3 | </div>
1560 open: 0 close: 0 depth: 3 | <p class="metric-value" id="ozet-police">0 ₺</p>
1561 open: 0 close: 1 depth: 2 | </div>
1562 open: 1 close: 0 depth: 3 | <div class="dashboard-card border-l-4 border-pink-500">
1563 open: 1 close: 0 depth: 4 | <div class="flex items-center gap-3 mb-2">
1564 open: 1 close: 0 depth: 5 | <div class="p-2 bg-pink-500/10 rounded-lg text-pink-500">
1565 open: 0 close: 0 depth: 5 | <i data-lucide="users-round"></i>
1566 open: 0 close: 1 depth: 4 | </div>
1567 open: 0 close: 0 depth: 4 | <span class="metric-label">Kayıtlı Cari Sayısı</span>
1568 open: 0 close: 1 depth: 3 | </div>
1569 open: 0 close: 0 depth: 3 | <p class="metric-value" id="ozet-cari-sayisi">0</p>
1570 open: 0 close: 1 depth: 2 | </div>
1571 open: 1 close: 0 depth: 3 | <div class="dashboard-card border-l-4 border-green-500 cursor-pointer hover:bg-white/5 transition-all"
1572 open: 0 close: 0 depth: 3 | onclick="openModal('Yeni Ödeme Kaydı')">
1573 open: 1 close: 0 depth: 4 | <div class="flex items-center gap-3 mb-2">
1574 open: 1 close: 0 depth: 5 | <div class="p-2 bg-green-500/10 rounded-lg text-green-500">
1575 open: 0 close: 0 depth: 5 | <i data-lucide="plus-circle"></i>
1576 open: 0 close: 1 depth: 4 | </div>
1577 open: 0 close: 0 depth: 4 | <span class="metric-label">Hızlı Ödeme Ekle</span>
1578 open: 0 close: 1 depth: 3 | </div>
1579 open: 0 close: 0 depth: 3 | <p class="text-xs text-gray-500 mt-2">Finansal işlem kaydı oluştur</p>
1580 open: 0 close: 1 depth: 2 | </div>
1581 open: 0 close: 1 depth: 1 | </div>
1582 open: 0 close: 0 depth: 1 | 
1583 open: 1 close: 0 depth: 2 | <div class="dashboard-card p-0 overflow-hidden">
1584 open: 1 close: 0 depth: 3 | <div class="flex flex-wrap gap-2 p-4 bg-white/5 border-b border-white/10" id="cari-tabs-nav">
1585 open: 0 close: 0 depth: 3 | <button id="tab-cariler" onclick="switchTab('cari', 'cariler', this)"
1586 open: 0 close: 0 depth: 3 | class="px-5 py-2 text-sm font-bold rounded-lg bg-orange-500 text-white shadow-lg shadow-orange-500/20 transition-all">Cari
1587 open: 0 close: 0 depth: 3 | Kartlar</button>
1588 open: 0 close: 0 depth: 3 | <button id="tab-bakim" onclick="switchTab('cari', 'bakim', this)"
1589 open: 0 close: 0 depth: 3 | class="px-5 py-2 text-sm font-bold rounded-lg text-gray-500 hover:text-white hover:bg-white/5 transition-all">Araç
1590 open: 0 close: 0 depth: 3 | Bakım & Parça</button>
1591 open: 0 close: 0 depth: 3 | <button id="tab-police" onclick="switchTab('cari', 'police', this)"
1592 open: 0 close: 0 depth: 3 | class="px-5 py-2 text-sm font-bold rounded-lg text-gray-500 hover:text-white hover:bg-white/5 transition-all">Sigorta
1593 open: 0 close: 0 depth: 3 | & Kasko</button>
1594 open: 0 close: 0 depth: 3 | <button id="tab-taksitler" onclick="switchTab('cari', 'taksitler', this)"
1595 open: 0 close: 0 depth: 3 | class="px-5 py-2 text-sm font-bold rounded-lg text-gray-500 hover:text-white hover:bg-white/5 transition-all">Ödeme
1596 open: 0 close: 0 depth: 3 | Planı / Taksitler</button>
1597 open: 0 close: 0 depth: 3 | <button id="tab-maaslar" onclick="switchTab('cari', 'maaslar', this)"
1598 open: 0 close: 0 depth: 3 | class="px-5 py-2 text-sm font-bold rounded-lg text-gray-500 hover:text-white hover:bg-white/5 transition-all">Personel
1599 open: 0 close: 0 depth: 3 | Maaş & Bordro</button>
1600 open: 0 close: 0 depth: 3 | <button id="tab-kredi-kartlari" onclick="switchTab('cari', 'kredi-kartlari', this)"
1601 open: 0 close: 0 depth: 3 | class="px-5 py-2 text-sm font-bold rounded-lg text-gray-500 hover:text-white hover:bg-white/5 transition-all">Kredi
1602 open: 0 close: 0 depth: 3 | Kartları</button>
1603 open: 0 close: 1 depth: 2 | </div>
1604 open: 0 close: 0 depth: 2 | 
1605 open: 0 close: 0 depth: 2 | <!-- Cari Kartlar -->
1606 open: 1 close: 0 depth: 3 | <div id="content-cariler" class="block p-6">
1607 open: 1 close: 0 depth: 4 | <div class="flex justify-between items-center mb-8">
1608 open: 0 close: 0 depth: 4 | <h3 class="text-lg font-bold">Cari Hesap Listesi</h3>
1609 open: 0 close: 0 depth: 4 | <button onclick="openModal('Yeni Cari Hesap')"
1610 open: 0 close: 0 depth: 4 | class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-xl text-sm transition-all shadow-lg shadow-blue-500/20">
1611 open: 0 close: 0 depth: 4 | + Cari Ekle
1612 open: 0 close: 0 depth: 4 | </button>
1613 open: 0 close: 1 depth: 3 | </div>
1614 open: 1 close: 0 depth: 4 | <div class="overflow-x-auto">
1615 open: 0 close: 0 depth: 4 | <table class="premium-table" id="cari-table">
1616 open: 0 close: 0 depth: 4 | <thead>
1617 open: 0 close: 0 depth: 4 | <tr>
1618 open: 0 close: 0 depth: 4 | <th>Unvan / Firma</th>
1619 open: 0 close: 0 depth: 4 | <th>İşletme Türü</th>
1620 open: 0 close: 0 depth: 4 | <th>İletişim</th>
1621 open: 0 close: 0 depth: 4 | <th>Güncel Bakiye</th>
1622 open: 0 close: 0 depth: 4 | <th class="text-right">İşlemler</th>
1623 open: 0 close: 0 depth: 4 | </tr>
1624 open: 0 close: 0 depth: 4 | </thead>
1625 open: 0 close: 0 depth: 4 | <tbody id="cariler-tbody"></tbody>
1626 open: 0 close: 0 depth: 4 | </table>
1627 open: 0 close: 1 depth: 3 | </div>
1628 open: 0 close: 1 depth: 2 | </div>
1629 open: 0 close: 0 depth: 2 | 
1630 open: 0 close: 0 depth: 2 | <!-- Bakım -->
1631 open: 1 close: 0 depth: 3 | <div id="content-bakim" class="hidden p-6">
1632 open: 1 close: 0 depth: 4 | <div class="flex justify-between items-center mb-8">
1633 open: 0 close: 0 depth: 4 | <h3 class="text-lg font-bold">Bakım ve Onarım Geçmişi</h3>
1634 open: 1 close: 0 depth: 5 | <div class="flex gap-2">
1635 open: 0 close: 0 depth: 5 | <input type="month" id="filter-bakim-ay" onchange="fetchBakimlar()"
1636 open: 0 close: 0 depth: 5 | class="bg-white/5 border border-white/10 rounded-lg px-4 py-2 text-sm text-white outline-none focus:border-orange-500">
1637 open: 0 close: 0 depth: 5 | <button onclick="openModal('Yeni Bakım/Parça Kaydı')"
1638 open: 0 close: 0 depth: 5 | class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-6 rounded-xl text-sm transition-all shadow-lg shadow-orange-500/20">
1639 open: 0 close: 0 depth: 5 | + Kayıt Ekle
1640 open: 0 close: 0 depth: 5 | </button>
1641 open: 0 close: 1 depth: 4 | </div>
1642 open: 0 close: 1 depth: 3 | </div>
1643 open: 1 close: 0 depth: 4 | <div class="overflow-x-auto">
1644 open: 0 close: 0 depth: 4 | <table class="premium-table" id="bakim-table">
1645 open: 0 close: 0 depth: 4 | <thead>
1646 open: 0 close: 0 depth: 4 | <tr>
1647 open: 0 close: 0 depth: 4 | <th>Tarih</th>
1648 open: 0 close: 0 depth: 4 | <th>Araç</th>
1649 open: 0 close: 0 depth: 4 | <th>İşlem / Açıklama</th>
1650 open: 0 close: 0 depth: 4 | <th>Tedarikçi & Tutar</th>
1651 open: 0 close: 0 depth: 4 | <th class="text-right">İşlemler</th>
1652 open: 0 close: 0 depth: 4 | </tr>
1653 open: 0 close: 0 depth: 4 | </thead>
1654 open: 0 close: 0 depth: 4 | <tbody id="bakim-tbody"></tbody>
1655 open: 0 close: 0 depth: 4 | </table>
1656 open: 0 close: 1 depth: 3 | </div>
1657 open: 0 close: 1 depth: 2 | </div>
1658 open: 0 close: 0 depth: 2 | 
1659 open: 0 close: 0 depth: 2 | <!-- Poliçe -->
1660 open: 1 close: 0 depth: 3 | <div id="content-police" class="hidden p-6">
1661 open: 1 close: 0 depth: 4 | <div class="flex justify-between items-center mb-8">
1662 open: 0 close: 0 depth: 4 | <h3 class="text-lg font-bold">Sigorta & Kasko Takibi</h3>
1663 open: 0 close: 0 depth: 4 | <button onclick="openModal('Yeni Poliçe Kaydı')"
1664 open: 0 close: 0 depth: 4 | class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-xl text-sm transition-all shadow-lg shadow-blue-500/20">
1665 open: 0 close: 0 depth: 4 | + Kayıt Ekle
1666 open: 0 close: 0 depth: 4 | </button>
1667 open: 0 close: 1 depth: 3 | </div>
1668 open: 1 close: 0 depth: 4 | <div class="overflow-x-auto">
1669 open: 0 close: 0 depth: 4 | <table class="premium-table" id="police-table">
1670 open: 0 close: 0 depth: 4 | <thead>
1671 open: 0 close: 0 depth: 4 | <tr>
1672 open: 0 close: 0 depth: 4 | <th>Araç Plaka</th>
1673 open: 0 close: 0 depth: 4 | <th>Poliçe Tipi & Acente</th>
1674 open: 0 close: 0 depth: 4 | <th>Geçerlilik D.</th>
1675 open: 0 close: 0 depth: 4 | <th>Tutar & Taksit</th>
1676 open: 0 close: 0 depth: 4 | <th class="text-right">İşlemler</th>
1677 open: 0 close: 0 depth: 4 | </tr>
1678 open: 0 close: 0 depth: 4 | </thead>
1679 open: 0 close: 0 depth: 4 | <tbody id="police-tbody"></tbody>
1680 open: 0 close: 0 depth: 4 | </table>
1681 open: 0 close: 1 depth: 3 | </div>
1682 open: 0 close: 1 depth: 2 | </div>
1683 open: 0 close: 0 depth: 2 | 
1684 open: 0 close: 0 depth: 2 | <!-- Taksitler & Ödeme Planı -->
1685 open: 1 close: 0 depth: 3 | <div id="content-taksitler" class="hidden p-6">
1686 open: 1 close: 0 depth: 4 | <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
1687 open: 0 close: 0 depth: 4 | <h3 class="text-lg font-bold">Aylık Ödeme Planı & Taksitler</h3>
1688 open: 1 close: 0 depth: 5 | <div class="flex gap-2 bg-white/5 p-1 rounded-xl border border-white/5">
1689 open: 0 close: 0 depth: 5 | <button onclick="filterTaksitler('HEPSİ')"
1690 open: 0 close: 0 depth: 5 | class="px-4 py-1.5 text-xs font-bold rounded-lg bg-orange-500 text-white"
1691 open: 0 close: 0 depth: 5 | id="taksit-btn-all">Hepsi</button>
1692 open: 0 close: 0 depth: 5 | <button onclick="filterTaksitler('Police')"
1693 open: 0 close: 0 depth: 5 | class="px-4 py-1.5 text-xs font-bold rounded-lg text-gray-500 hover:text-white"
1694 open: 0 close: 0 depth: 5 | id="taksit-btn-police">Poliçeler</button>
1695 open: 0 close: 0 depth: 5 | <button onclick="filterTaksitler('Bakim')"
1696 open: 0 close: 0 depth: 5 | class="px-4 py-1.5 text-xs font-bold rounded-lg text-gray-500 hover:text-white"
1697 open: 0 close: 0 depth: 5 | id="taksit-btn-bakim">Bakım/Tamir</button>
1698 open: 0 close: 1 depth: 4 | </div>
1699 open: 0 close: 1 depth: 3 | </div>
1700 open: 1 close: 0 depth: 4 | <div class="overflow-x-auto">
1701 open: 0 close: 0 depth: 4 | <table class="premium-table">
1702 open: 0 close: 0 depth: 4 | <thead>
1703 open: 0 close: 0 depth: 4 | <tr>
1704 open: 0 close: 0 depth: 4 | <th>Cari / Unvan</th>
1705 open: 0 close: 0 depth: 4 | <th>Taksit Türü</th>
1706 open: 0 close: 0 depth: 4 | <th>Toplam Tutar</th>
1707 open: 0 close: 0 depth: 4 | <th>Taksit (Kalan/Ay)</th>
1708 open: 0 close: 0 depth: 4 | <th class="text-right">Aylık Tutar (₺)</th>
1709 open: 0 close: 0 depth: 4 | </tr>
1710 open: 0 close: 0 depth: 4 | </thead>
1711 open: 0 close: 0 depth: 4 | <tbody id="taksitler-tbody">
1712 open: 0 close: 0 depth: 4 | <tr>
1713 open: 0 close: 0 depth: 4 | <td colspan="5" class="py-12 text-center text-gray-500 italic">Veriler
1714 open: 0 close: 0 depth: 4 | yükleniyor...</td>
1715 open: 0 close: 0 depth: 4 | </tr>
1716 open: 0 close: 0 depth: 4 | </tbody>
1717 open: 0 close: 0 depth: 4 | </table>
1718 open: 0 close: 1 depth: 3 | </div>
1719 open: 0 close: 1 depth: 2 | </div>
1720 open: 0 close: 1 depth: 1 | </div>
1721 open: 0 close: 1 depth: 0 | </div>
1722 open: 0 close: 0 depth: 0 | 
1723 open: 0 close: 0 depth: 0 | <!-- 6. RAPORLAR MODULU -->